spring.application.name=EventNotification
spring.datasource.url=jdbc:mysql://localhost:3306/alert_service
spring.datasource.username=root
spring.datasource.password=Database@1234
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

kafka.topic=alert
kafka.bootstrap-servers=localhost:9092
scheduler.time=0/15 * * * * *