spring.application.name=EventNotification
spring.datasource.url=jdbc:mysql://localhost:3306/alert_service
spring.datasource.username=root
spring.datasource.password=Database@1234
server.port=8077

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=sql.migration

kafka.topic=alert
kafka.bootstrap-servers=localhost:9092
scheduler.time=0/15 * * * * *

jwt.expiration.time=86400000
jwt.secret.key=c2VjcmV0a2V5MTIzNDU2Nzg5MFRlc3RGb3JVc2luZzQ=

mailjet.secret.key=152ae332ce6f8923ef5f31eeb2f3099e
mailjet.api.key=052e1adc80c1cde27567477d1e19de54

sender.email=souravk0322@gmail.com